.container {
  display: flex;
}

.filter {
  width: 17%;
  height: fit-content;
  margin: 10px 10px 0px 20px;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
}

.launch-year,
.successful-launch,
.successful-landing {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

hr {
  width: 60%;
}

.filter-year {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-column-gap: 10px;
  margin: 10px;
}

.filter-btn {
  padding: 5px;
  width: 60px;
  margin: 10px;
  background-color: rgb(187, 216, 187);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.filter-btn:hover, .filter-btn:focus {
  background-color: rgb(70, 155, 70);
}

.rockets {
  width: 80%;
  height: fit-content;
  display: grid;
  /* align-items: center; */
  justify-content: center;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  margin-right: 10px;
}

.rocket {
  background-color: #fff;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
}

.rocket-image {
  width: 100%;
  margin-bottom: 5px;
}

.rocket-image img {
  background-color: #eee;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.rocket-name {
  color: blue;
  font-weight: bold;
  margin-bottom: 5px;
}

.rocket-mission-id {
  font-weight: bold;
  margin-bottom: 5px;
}

.rocket-mission-id ul li {
  font-weight: normal;
}

.rocket-launch-year {
  font-weight: bold;
  margin-bottom: 5px;
}

.rocket-launch-year span {
  font-weight: normal;
}

.rocket-successful-launch {
  font-weight: bold;
  margin-bottom: 5px;
}

.rocket-successful-launch span {
  font-weight: normal;
}

.rocket-successful-landing {
  font-weight: bold;
  margin-bottom: 5px;
}

.rocket-successful-landing span {
  font-weight: normal;
}

@media (max-width: 700px) {
  .container {
    display: grid;
  }

  .filter {
    width: auto;
    margin: 10px 10px 0px 10px;
  }

  .rockets {
    width: 100%;
    margin-top: 10px;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (min-width: 700px) and (max-width: 1024px) {
  .filter {
    width: 30%;
  }
  .rockets {
    width: 70%;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
